# Ofl.Atlassian.Jira.DependencyInjection.Autofac

./: Ofl.Atlassian.Jira.DependencyInjection.Autofac.sln  README.md
Ofl.Atlassian.Jira.DependencyInjection.Autofac/: DefaultModule.cs  Ofl.Atlassian.Jira.DependencyInjection.Autofac.csproj  project.json
src/Ofl.Atlassian.Jira.DependencyInjection.Autofac/: Ofl.Atlassian.Jira.DependencyInjection.Autofac.csproj
src/Ofl.Atlassian.Jira.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
test/Ofl.Atlassian.Jira.DependencyInjection.Autofac.Tests/: Ofl.Atlassian.Jira.DependencyInjection.Autofac.Tests.csproj  UnitTest1.cs
