<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ofl.Atlassian.Jira.Contract implementation registrations in Autofac.</Description>
    <Authors>One Frame Link</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Atlassian.Jira.DependencyInjection.Autofac</AssemblyName>
    <PackageId>Ofl.Atlassian.Jira.DependencyInjection.Autofac</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/OneFrameLink_225x225.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.DependencyInjection.Autofac</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.DependencyInjection.Autofac.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
    <PackageTags>atlassian atlassian-jira jira dependency-injection autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Ofl.Atlassian.Jira" Version="2.0.4" />
    <PackageReference Include="Ofl.Atlassian.Jira.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
