<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ofl.Atlassian.Jira.Contract implementation registrations in Autofac.</Description>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Ofl.Atlassian.Jira.DependencyInjection.Autofac</AssemblyName>
    <PackageId>Ofl.Atlassian.Jira.DependencyInjection.Autofac</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.DependencyInjection.Autofac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Atlassian.Jira.DependencyInjection.Autofac.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>atlassian atlassian-jira jira dependency-injection autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Ofl.Atlassian.Jira" Version="2.0.4" />
    <PackageReference Include="Ofl.Atlassian.Jira.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
